spring.application.name=foodie

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8100

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/foodie_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=OrangeGrape123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration (Prevents MySQL Timeouts)
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.minimumIdle=2

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs